spring.datasource.url=jdbc:mysql://localhost:3308/sweets
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.boot.autoconfigure.security.AuthenticationManagerConfiguration=WARN

auth.datasource.url=jdbc:mysql://localhost:3309/auth
auth.datasource.username=root
auth.datasource.password=root