spring.datasource.url=jdbc:mysql://localhost:3309/sweets
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.boot.autoconfigure.security.AuthenticationManagerConfiguration=WARN